# Exercises

./: pom.xml
src/main/java/ru/parfenov/: CrptApi.java
